### ISSUE TITLE
Address memory leak

### ISSUE THREAD

**Issue by soedirgo** [supabase/pg_net#26]
https://github.com/supabase/pg_net/pull/17

- [ ] use valgrind
- [ ] set up in CI

**Comment by steve-chavez** [comment]
Can confirm there's a leak when doing some load testing(27.5% memory consumed after doing many requests, and it doesn't go down).

![2021-10-15-175308_1005x481_scrot](https://user-images.githubusercontent.com/1829294/137563217-e33247ab-7bf3-4b38-b618-0e7ebbc9ebd7.png)

**Comment by steve-chavez** [comment]
I've managed to run valgrind on pg_net.

### Observations

- Gives a lot of false positives, even with the suppressions mentioned in [pg wiki](https://wiki.postgresql.org/wiki/Valgrind). Function calls for registering the background worker will show as leaks. 

```
 584 bytes in 1 blocks are possibly lost in loss record 42 of 70
    at 0x4838753: malloc (in /nix/store/llwiff4i5dwchnzlshdssdsnb0d04pbh-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x75235F: RegisterBackgroundWorker (in /nix/store/kx00x4h14m8zv0vzf7dzpjfm4n0wr006-postgresql-and-plugins-13.1/bin/.postgres-wrapped)
    by 0x773FFB: ApplyLauncherRegister (in /nix/store/kx00x4h14m8zv0vzf7dzpjfm4n0wr006-postgresql-and-plugins-13.1/bin/.postgres-wrapped)
    by 0x7618AD: PostmasterMain (in /nix/store/kx00x4h14m8zv0vzf7dzpjfm4n0wr006-postgresql-and-plugins-13.1/bin/.postgres-wrapped)
    by 0x4FF512: main (in /nix/store/kx00x4h14m8zv0vzf7dzpjfm4n0wr006-postgresql-and-plugins-13.1/bin/.postgres-wrapped)
```
- Valgrind will only help for regular `malloc` calls not postgres `palloc` calls, as mentioned in this [blog post](https://blog.cleverelephant.ca/2008/08/valgrinding-postgis.html)(note that we cannot run postgres in single user mode as shown here, because we need background workers)
- It does show some curl leaks, which happen on some parts we already suspected.

```
156 (64 direct, 92 indirect) bytes in 4 blocks are definitely lost in loss record 50 of 176
   at 0x4838753: malloc (in /nix/store/llwiff4i5dwchnzlshdssdsnb0d04pbh-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xF4309A8: curl_slist_append (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF3D9FA6: worker_main (in /nix/store/5cnrj7vf7jm01vc9c15jly8vbyjn8zb4-pg_net/lib/pg_net.so)


128 bytes in 4 blocks are definitely lost in loss record 65 of 234
   at 0x4838694: malloc (in /nix/store/llwiff4i5dwchnzlshdssdsnb0d04pbh-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x483ABE3: realloc (in /nix/store/llwiff4i5dwchnzlshdssdsnb0d04pbh-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xF440091: dyn_nappend (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF41C3FE: alloc_addbyter (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF41D069: dprintf_formatf (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF41DB1A: curl_mvaprintf (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF41DC18: curl_maprintf (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF43EEA6: curl_url_get (in /nix/store/4hpql542anh2ia2gdxbrbp67llxr1har-curl-7.73.0/lib/libcurl.so.4.7.0)
   by 0xF3DA730: _encode_url_with_params_array (in /nix/store/5cnrj7vf7jm01vc9c15jly8vbyjn8zb4-pg_net/lib/pg_net.so)
```

- The Valgrind log file is kinda big, it will not be limited to pg_net background leaks.

**Comment by steve-chavez** [comment]
From the above, I think valgrind will not be of much help in CI as its output will not be isolated to pg_net. I'm not sure if this can be worked around somehow(more suppressions maybe?).

What I'll do for now is to include a utility script in our Nix env so it helps with running valgrind. Then I'll clear the leaks.
